#=========================== DB CONFIG ===========================================
#spring.datasource.url= ${JDBC_DATASOURCE_URL}
spring.datasource.url= jdbc:mysql://localhost:3306/axon_example?autoReconnected=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle=true

#===========JPA & Hibernate conf
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.io.axoniq.axonserver=INFO
